#APP
PORT=4000
VITE_PUBLIC_NODE_ENV=development
VITE_PUBLIC_DOMAIN_NAME=pci-admin.planetconnect.com

#API ENDPOINTS
VITE_PUBLIC_API_ENDPOINT_DEV=dev.api.planetconnect.com
VITE_PUBLIC_API_ENDPOINT_PROD=prod.api.planetconnect.com